apiVersion: v1
data:
    secret-access-key: ENC[AES256_GCM,data:vUBxdpvl/rwGUOiKMSVR5LBzRbs5ZGyoLZRZTNTfzOvgZ7mmo6EcVlT1w6WCNFT3We//5KgmdRQ=,iv:H2cB4Kx7CajQlvNjJ3jzEfQ/28uItiK0+JMEgNjfUds=,tag:8Ul0qx9KGMkq20UxHYUL8w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: route53-credentials-secret
    namespace: core
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-01T08:23:57Z"
    mac: ENC[AES256_GCM,data:YNVOoyc/BZowpCXVtAoUaGpATyk7RBxAltcjX6rjgUhliMffP85igyrly0ey6mCBPZ4ErMZKaEExVsAMZBHZN1X00Bnxi/GhevcBAghjtGvZqqx31a4CcnTSkgL4q1ZxmCGdWSH59tfqFZ0gZHSVL5u9FLkrwkzVnO5fr5m7NpM=,iv:dRr7cGN93JiLeGbSzElvb2qNOQBQ6mEib+tJDLRjm0Y=,tag:wTgAaBSdZgv1UCxX6c4Rqw==,type:str]
    pgp:
        - created_at: "2021-09-01T08:23:54Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQGMA8B53HsG2KjLAQwA4AmXokv61j8minfEpNXQP2hu0vx/R1982noaZZoJteA1
            u5Oulymg/oyxH3ThfwM+7ebcEF/OKiNpawJO+glG2GcRow+AupCBb+hL6KRtLIph
            eOEbqry6m6TStpqYSAVmv5QcIxOxwFupflzXirPm+4+nYwjxBAYxgW7WMUeREpBG
            aRFSCbLDzhzB9xlYQL7fGioAtQgkRC8CiSQ9nnFgdxfCjA5GMqRN0Ap3nOHgtzwW
            O9ZdohEQnw5sdcCujuSV+Tt327x/Zh1nW8YdUBWp7YOV8cfpxPxt4FQHtG/BKkoY
            VuqJjkf2pFOT2Orffv9NxqafDOU3xWmN9m5Ao5FroojIKxmLYcNTCrCsRBA3e/Gp
            6ox1e8SsjoXjxiuDswQqrOn4l3kh61xAg6DOewygaekg8nBbWP44CvWT/MP0iGCD
            rUygrkkrPd5quvrRAbuN+cuNKoMJh4tEWkrLXHiNZU414kTxUOXSFJ3K+/i35njr
            fQsd4C4jG8V9JTFl5Dk/1GgBCQIVfpLUPaN2o6/TGzoJJBzbwHLU8ThYOoKzXJm4
            VVvGl+V+HOGyxBi4mMJHcPRbusJ4/vfWRDpZfUQSeGsuVGa7f2Ja5GBbmMN9hXav
            RejRg0KJBJCfq0dBLndhtZCgAbSvZJginw==
            =Bq0u
            -----END PGP MESSAGE-----
          fp: 22E48EE28F14874A41A66750C7EF1B6052387A98
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
